BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 10
  NROW = 101
  NCOL = 101
  DELR = CONSTANT 4.0
  DELC = CONSTANT 4.0
  TOP = CONSTANT 0.0
  BOTTOM LAYER 1 = CONSTANT -5.0
  BOTTOM LAYER 2 = CONSTANT -10.0
  BOTTOM LAYER 3 = CONSTANT -15.0
  BOTTOM LAYER 4 = CONSTANT -20.0
  BOTTOM LAYER 5 = CONSTANT -25.0
  BOTTOM LAYER 6 = CONSTANT -30.0
  BOTTOM LAYER 7 = CONSTANT -35.0
  BOTTOM LAYER 8 = CONSTANT -40.0
  BOTTOM LAYER 9 = CONSTANT -45.0
  BOTTOM LAYER 10 = CONSTANT -50.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  TOP LAYER 4 = REPLICATE basename
  TOP LAYER 5 = REPLICATE basename
  TOP LAYER 6 = REPLICATE basename
  TOP LAYER 7 = REPLICATE basename
  TOP LAYER 8 = REPLICATE basename
  TOP LAYER 9 = REPLICATE basename
  TOP LAYER 10 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  BOTTOM LAYER 4 = REPLICATE basename
  BOTTOM LAYER 5 = REPLICATE basename
  BOTTOM LAYER 6 = REPLICATE basename
  BOTTOM LAYER 7 = REPLICATE basename
  BOTTOM LAYER 8 = REPLICATE basename
  BOTTOM LAYER 9 = REPLICATE basename
  BOTTOM LAYER 10 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER






